.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-menu {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.top-menu nav {
  display: flex;
  gap: 1rem;
}

.top-menu nav a {
  color: white;
  text-decoration: none;
}

.main-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.left-sidebar {
  width: 250px;
  background: #34495e;
  color: white;
  padding: 1rem;
}

.nav-item {
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 4px;
}

.nav-item:hover {
  background: #2c3e50;
}

.content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: #f5f6fa;
}

.right-sidebar {
  width: 300px;
  background: white;
  padding: 1rem;
  border-left: 1px solid #ddd;
}

.widget {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.widget h3 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.widget button {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  background: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.widget button:hover {
  background: #2980b9;
}

.widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.bottom-menu {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-stats {
  display: flex;
  gap: 2rem;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  color: white;
  text-decoration: none;
}
